<?xml version="1.0" standalone="yes"?>
<xs:schema id="dsClients" targetNamespace="http://www.tempuri.org/dsClients.xsd" xmlns:mstns="http://www.tempuri.org/dsClients.xsd" xmlns="http://www.tempuri.org/dsClients.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="dsClients" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Clients">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ClientID" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" />
              <xs:element name="Name" type="xs:string" />
              <xs:element name="Address1" type="xs:string" minOccurs="0" />
              <xs:element name="Address2" type="xs:string" minOccurs="0" />
              <xs:element name="city" type="xs:string" minOccurs="0" />
              <xs:element name="State" type="xs:string" minOccurs="0" />
              <xs:element name="Zip" type="xs:string" minOccurs="0" />
              <xs:element name="Phone1" type="xs:string" minOccurs="0" />
              <xs:element name="Phone2" type="xs:string" minOccurs="0" />
              <xs:element name="FAX" type="xs:string" minOccurs="0" />
              <xs:element name="email" type="xs:string" minOccurs="0" />
              <xs:element name="contact" type="xs:string" minOccurs="0" />
              <xs:element name="taxexempt" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Clients" />
      <xs:field xpath="mstns:ClientID" />
    </xs:unique>
  </xs:element>
</xs:schema>